<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <h1>Soy estudiante de Coderhouse, y este es mi primer proyecto</h1>
   
</head>
<body>
  <div class="about-info"></div>
  <h2>Aboutme</h2>
      <div class="divider"></div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae unde accusantium ipsa ipsam, ad optio impedit ea? Omnis, et modi? Cupiditate debitis soluta quae labore itaque ut repellat dolore exercitationem?
      Ex, id autem quam, obcaecati maxime odio alias vel quidem blanditiis nostrum eos facilis veniam ipsum cupiditate dolore pariatur? In ipsum nobis soluta ullam asperiores exercitationem vero ipsa molestiae ex?</p>
          <button class="download-cv"> Read More</button>
</body>
</html>