<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <nav class="navbar">
        <div class="brand">
            <h2>AGOSTINA POTENZA</h2>
        </div>
                <ul class="menu">
                <li><a class="active" href="#">Home</a></li>
                <li><a href="Aboutme.html">About me</a></li>
                <li><a href="Portfolio.html">Portafolio</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="info-contect">
                <h1>I'm <span>Agostina</span> Potenza</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum soluta pariatur voluptate incidunt omnis ipsa libero impedit quasi dolor? Qui dicta corrupti temporibus quisquam non veritatis ea voluptatibus, esse nostrum!</p>
                <a download href="download-cv.pdf">
                <button class="download-cv">Download CV</button>
             </a>
            </div>
            <img src="./imagenes/26365738.png" alt="Agostina Potenza">
        
        </main>
    </div>

    <div class="about">
        <img src="./imagenes/Designer _Outline 1.png" alt="Sobre mi">

    <div class="about-info">
    <h2>About Me</h2>
        <div class="divider"></div>
        <p>Mi nombre es Agostina Potenza, tengo 25 años. Estoy haciendo un curso de <b> Desarrollo Web</b> en CoderHouse</p>
        
        <button class="download-cv"> Read More</button>
    </div>
</div>
   
<div class="Portfolio">
    <div class="porfolio-headings">
        <h2>Mi Portafolio</h2>
        <div class="divider"></div>

        <div class="container">
            <div class="card">
            <div class="card_img">
            </div>

            <div class="card_title">
                <h2>Behance</h2>
            </div>
            
            <div class="behance_project-links">
                <a href="https://www.behance.net/agostinapotenza" target="_blank>"
                    <i class="fab fa-behance"></i>
                </a>
            </div>
    </div>
</div>
</body>
</html>