@import url('https://fonts.googleapis.com/css2? family= Courier+Prime & family= Noto+Sans+Mono:wght@300 & display=swap');
style

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Courier Prime', monoespaciado;
    color: #4ba01f;
   
}

.wrapper,
.Portfolio {
    width: 100vw;
    height: 120 vh;
    background-color: #f7ea48;
    color: #ee5d28;
}

.navbar {
    display:flex;
    justify-content: space-between;
    padding: 2em;
 }

 
 .brand {
    color: #e5459a;
    margin-top: 2px;
    margin-top: -7px;
}
.menu  {
    display: flex;
    width: 50%;
    justify-content: space-around;
     }

 .menu li {
    list-style: none;
    color: #e5459a;
 }
    
 
.menu a{
    color: #e5459a;
    text-decoration: none;
    padding: 8px 15px;
}

.menu .active {
    color: #ee5d28;
}

.menu a:hover {
    background: #fff;
    color:  #ee5d28 ;
    transition: ease-in .4s;
}

.main {
    margin:0 auto;
    width: 80vh;
    display: grid;
    grid-template-columns: repeat (2,1fr);
    align-items: center;
}

h1 span{
    color: #ee5d28;

}

h1 {
    color: #ee5d28;

}

.download-cv{
    padding: 8px;
    background-color:#e5459a;    
    border: none;
    border-radius: 120 px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px rgba(white, #ee5d28, yellow, alpha);
}

.download-cv :hover{
    background-color: #e5459a;
    box-shadow: none;
}

.main img{
width: 520px;
border: 7px solid #f7ea48;
height: 520px ;
}

.about {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 100vh;
    align-items: center;

}

.about img {
    width: 150%;
    grid-column: 1/4;
}

.about-info{
    grid-column: 5/10;
    padding: 3em;
}

.about-info h2{
    font-size: 2em;
    color: #ee5d28;
}

.divider {
    height: 4px;
    width: 60px;
    background-color: #4ba01f;
    margin-top: 10px;
    margin-bottom: 2.5em;
}

.about p {
margin-bottom: 1em ;
}

.Portfolio{
    width:100vh;
    background-color: #f7ea48;

}
.portfolio-headings{
    width: 100vh;
    padding: 5em;
}

.portfolio-headings h2 {
    font-size: 2.5 em;

}

.portfolio.conteiner {
    width: 80vh;
    height: 80vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;

}

.card {
    width: 300 px;
    color: #fff;
    height: 350px;
    background-color: #4ba01f;
    margin: 1em;
}


.card_img {
    width: 100%;
    height: 40px;
    background-color: url(../imagenes/logos\ 5.jpg);
    background-size: cover;
}